.scroll {
    scrollbar-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    /* 第一个方块颜色，第二个轨道颜色(用于更改火狐浏览器样式) */
    scrollbar-width: none;
    /* 火狐滚动条无法自定义宽度，只能通过此属性使滚动条宽度变细 */
    -ms-overflow-style: none;
}
.scroll::-webkit-scrollbar
{
    width: 4px;
    height: 5px;
    border-left-width: 0px;
    background-color: #fff;
}
.scroll::-webkit-scrollbar-thumb
{
    border-radius: 3px;
    background-color: #D8D8D8;
}
.scroll::-webkit-scrollbar-track
{
    height: 5px;
    border-radius: 0px;
    background-color: #fff;
}